<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>코리아보드게임즈_admin</title>
  <link rel="stylesheet" href="../resources/css/style.css">
</head>
<body class="sub_board">
  <!-- container -->
  <div id="tabs-menu2" class="container">
    <div class="container_tit">
      <h2>공통코드 관리</h2>
      <ul class="container_tit_location">
        <li>시스템관리</li>
        <li>공통코드 관리</li>
      </ul>
    </div>
    <!-- contents -->
    <div class="contents">
      <!-- 비율 레이아웃 ratio_layout-->
      <div class="ratio_layout">
        <!-- contents_card 비율1 contents -->
        <div class="contents_card contents_card_small col_4">
          <div class="contents_card_head">
            <h3>코드분류</h3>
          </div>
          <div class="contents_card_cont"><!-- 240415 추가 -->
            <div class="row">
              <div class="col col_6">
                <div class="col_inner">
                  <div class="tit">분류코드</div>
                  <div class="cont">
                    <div class="input_group">
                      <input type="text" id="" class="input_text" value="" placeholder="" >
                    </div>
                  </div>
                </div>
              </div>
              <div class="col col_6 justify_content_end">
                <div class="btn_group">
                  <button type="button" class="btn btn_sm btn_normal">초기화</button>
                  <button type="button" class="btn btn_sm btn_primary">조회</button>
                </div>
              </div>
            </div>
            <div class="row">
              <div class="col col_6">
                <div class="col_inner">
                  <div class="tit">분류명</div>
                  <div class="cont">
                    <div class="input_group">
                      <input type="text" id="" class="input_text" value="" placeholder="" >
                    </div>
                  </div>
                </div>
              </div>
              <div class="col col_6">
                <div class="col_inner">
                  <div class="tit">사용여부</div>
                  <div class="cont">
                    <div class="select_box tbl_select_box">
                      <span class="select_box_arr"></span>
                      <select class="select_box_value" name="" id="">
                        <option value="">선택</option>
                        <option value="">Option 1</option>
                        <option value="">Option 2</option>
                        <option value="">Option 3</option>
                        <option value="">Option 4</option>
                      </select>     
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="tbl_wrap">
              <div class="tbl_header">
                <div class="total">[총 <span class="total_num">5</span>건]</div>
              </div>
              <table class="tbl tbl_point">
                <caption></caption>
                <colgroup>
                  <col style="width:40px">
                  <col style="width:100px">
                  <col>
                  <col style="width:80px">
                  <col style="width:80px">
                </colgroup>
                <thead>
                  <tr>
                    <th>NO</th>
                    <th>분류코드</th>
                    <th>분류명</th>
                    <th>사용여부</th>
                    <th>수정</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="txt_center">1</td>
                    <td class="txt_center">1001</td>
                    <td>언어코드</td>
                    <td class="txt_center">Y</td>
                    <td class="txt_center"><button type="button" class="btn btn_xs btn_normal btn_code_modify">수정</button></td>
                  </tr>
                  <tr>
                    <td class="txt_center">2</td>
                    <td class="txt_center">1002</td>
                    <td>날짜포맷</td>
                    <td class="txt_center">Y</td>
                    <td class="txt_center"><button type="button" class="btn btn_xs btn_normal btn_code_modify">수정</button></td>
                  </tr>
                  <tr>
                    <td class="txt_center">3</td>
                    <td class="txt_center">1003</td>
                    <td>숫자포맷</td>
                    <td class="txt_center">Y</td>
                    <td class="txt_center"><button type="button" class="btn btn_xs btn_normal btn_code_modify">수정</button></td>
                  </tr>
                  <tr>
                    <td class="txt_center">4</td>
                    <td class="txt_center">1004</td>
                    <td>사용여부</td>
                    <td class="txt_center">Y</td>
                    <td class="txt_center"><button type="button" class="btn btn_xs btn_normal btn_code_modify">수정</button></td>
                  </tr>
                  <tr>
                    <td class="txt_center">5</td>
                    <td class="txt_center">1005</td>
                    <td>언어코드</td>
                    <td class="txt_center">Y</td>
                    <td class="txt_center"><button type="button" class="btn btn_xs btn_normal btn_code_modify">수정</button></td>
                  </tr>
                  <tr>
                    <td class="txt_center">6</td>
                    <td class="txt_center">1006</td>
                    <td>언어코드</td>
                    <td class="txt_center">Y</td>
                    <td class="txt_center"><button type="button" class="btn btn_xs btn_normal btn_code_modify">수정</button></td>
                  </tr>
                  <tr>
                    <td class="txt_center">7</td>
                    <td class="txt_center">1007</td>
                    <td>언어코드</td>
                    <td class="txt_center">Y</td>
                    <td class="txt_center"><button type="button" class="btn btn_xs btn_normal btn_code_modify">수정</button></td>
                  </tr>
                  <tr>
                    <td class="txt_center">8</td>
                    <td class="txt_center">1008</td>
                    <td>언어코드</td>
                    <td class="txt_center">Y</td>
                    <td class="txt_center"><button type="button" class="btn btn_xs btn_normal btn_code_modify">수정</button></td>
                  </tr>
                  <tr>
                    <td class="txt_center">9</td>
                    <td class="txt_center">1009</td>
                    <td>언어코드</td>
                    <td class="txt_center">Y</td>
                    <td class="txt_center"><button type="button" class="btn btn_xs btn_normal btn_code_modify">수정</button></td>
                  </tr>
                  <tr>
                    <td class="txt_center">10</td>
                    <td class="txt_center">1010</td>
                    <td>언어코드</td>
                    <td class="txt_center">Y</td>
                    <td class="txt_center"><button type="button" class="btn btn_xs btn_normal btn_code_modify">수정</button></td>
                  </tr>
                </tbody>
              </table>
              <div class="paging_box">
                <div class="pagination" aria-label="Page Navigation">
                  <a href="javascript:void(0);" class="arr ico_sprite_first"><span>처음</span></a>
                  <a href="javascript:void(0);" class="arr ico_sprite_prev"><span>이전</span></a>
                  <a href="javascript:void(0);" class="page_link active"><span>1</span></a>
                  <a href="javascript:void(0);" class="page_link"><span>2</span></a>
                  <a href="javascript:void(0);" class="page_link"><span>3</span></a>
                  <a href="javascript:void(0);" class="page_link"><span>4</span></a>
                  <a href="javascript:void(0);" class="page_link"><span>5</span></a>
                  <a href="javascript:void(0);" class="arr ico_sprite_next"><span>다음</span></a>
                  <a href="javascript:void(0);" class="arr ico_sprite_end"><span>끝</span></a>
                </div>
              </div>
              <div class="row">
                <div class="col col_12 justify_content_end spm_t_12">
                  <button type="button" class="btn btn_sm btn_primary btn_code_add">추가</button>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!--// contents_card 비율1 contents -->
        <!-- contents_card 비율1 contents -->
        <div class="contents_card col_4">
          <div class="contents_card_head">
            <h3>[언어코드]상세코드</h3>
          </div>
          <div class="contents_card_cont"><!-- 240415 추가 -->
            <table class="tbl tbl_point">
              <caption></caption>
              <colgroup>
                <col style="width:40px">
                <col style="width:100px">
                <col>
                <col style="width:80px">
                <col style="width:80px">
              </colgroup>
              <thead>
                <tr>
                  <th>NO</th>
                  <th>분류코드</th>
                  <th>분류명</th>
                  <th>사용여부</th>
                  <th>수정</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td class="txt_center">1</td>
                  <td class="txt_center">ko</td>
                  <td>한국어</td>
                  <td class="txt_center">Y</td>
                  <td class="txt_center"><button type="button" class="btn btn_xs btn_normal btn_code_detail_modify">수정</button></td>
                </tr>
                <tr>
                  <td class="txt_center">2</td>
                  <td class="txt_center">en</td>
                  <td>영어</td>
                  <td class="txt_center">Y</td>
                  <td class="txt_center"><button type="button" class="btn btn_xs btn_normal btn_code_detail_modify">수정</button></td>
                </tr>
                <tr>
                  <td class="txt_center">3</td>
                  <td class="txt_center">zh</td>
                  <td>중국어(간체)</td>
                  <td class="txt_center">Y</td>
                  <td class="txt_center"><button type="button" class="btn btn_xs btn_normal btn_code_detail_modify">수정</button></td>
                </tr>
                <tr>
                  <td class="txt_center">4</td>
                  <td class="txt_center">jp</td>
                  <td>일본어</td>
                  <td class="txt_center">Y</td>
                  <td class="txt_center"><button type="button" class="btn btn_xs btn_normal btn_code_detail_modify">수정</button></td>
                </tr>
                <tr>
                  <td class="txt_center">5</td>
                  <td class="txt_center">ko</td>
                  <td>한국어</td>
                  <td class="txt_center">Y</td>
                  <td class="txt_center"><button type="button" class="btn btn_xs btn_normal btn_code_detail_modify">수정</button></td>
                </tr>
                <tr>
                  <td class="txt_center">6</td>
                  <td class="txt_center">en</td>
                  <td>영어</td>
                  <td class="txt_center">Y</td>
                  <td class="txt_center"><button type="button" class="btn btn_xs btn_normal btn_code_detail_modify">수정</button></td>
                </tr>
                <tr>
                  <td class="txt_center">7</td>
                  <td class="txt_center">zh</td>
                  <td>중국어(간체)</td>
                  <td class="txt_center">Y</td>
                  <td class="txt_center"><button type="button" class="btn btn_xs btn_normal btn_code_detail_modify">수정</button></td>
                </tr>
                <tr>
                  <td class="txt_center">8</td>
                  <td class="txt_center">jp</td>
                  <td>일본어</td>
                  <td class="txt_center">Y</td>
                  <td class="txt_center"><button type="button" class="btn btn_xs btn_normal btn_code_detail_modify">수정</button></td>
                </tr>
                <tr>
                  <td class="txt_center">9</td>
                  <td class="txt_center">zh</td>
                  <td>중국어(간체)</td>
                  <td class="txt_center">Y</td>
                  <td class="txt_center"><button type="button" class="btn btn_xs btn_normal btn_code_detail_modify">수정</button></td>
                </tr>
                <tr>
                  <td class="txt_center">10</td>
                  <td class="txt_center">jp</td>
                  <td>일본어</td>
                  <td class="txt_center">Y</td>
                  <td class="txt_center"><button type="button" class="btn btn_xs btn_normal btn_code_detail_modify">수정</button></td>
                </tr>
              </tbody>
            </table>
            <div class="paging_box">
              <div class="pagination" aria-label="Page Navigation">
                <a href="javascript:void(0);" class="arr ico_sprite_first"><span>처음</span></a>
                <a href="javascript:void(0);" class="arr ico_sprite_prev"><span>이전</span></a>
                <a href="javascript:void(0);" class="page_link active"><span>1</span></a>
                <a href="javascript:void(0);" class="page_link"><span>2</span></a>
                <a href="javascript:void(0);" class="page_link"><span>3</span></a>
                <a href="javascript:void(0);" class="page_link"><span>4</span></a>
                <a href="javascript:void(0);" class="page_link"><span>5</span></a>
                <a href="javascript:void(0);" class="arr ico_sprite_next"><span>다음</span></a>
                <a href="javascript:void(0);" class="arr ico_sprite_end"><span>끝</span></a>
              </div>
            </div>
            <div class="row">
              <div class="col col_12 justify_content_end spm_t_12">
                <button type="button" class="btn btn_sm btn_primary btn_code_detail_add">추가</button>
              </div>
            </div>
          </div>
        </div>
        <!--// contents_card 비율1 contents -->
        <!-- contents_card 비율1 contents -->
        <div class="contents_card col_4">
          <div class="contents_card_head">
            <h3>[영어]언어별 코드명</h3>
          </div>
          <div class="contents_card_cont"><!-- 240415 추가 -->
            <table class="tbl tbl_point">
              <caption></caption>
              <colgroup>
                <col style="width:40px">
                <col style="width:100px">
                <col>
              </colgroup>
              <thead>
                <tr>
                  <th>NO</th>
                  <th>언어코드</th>
                  <th>코드명</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td class="txt_center">1</td>
                  <td>한국어</td>
                  <td>영어</td>
                </tr>
                <tr>
                  <td class="txt_center">2</td>
                  <td>영어</td>
                  <td>English</td>
                </tr>
                <tr>
                  <td class="txt_center">3</td>
                  <td>중국어(간체)</td>
                  <td>英语</td>
                </tr>
                <tr>
                  <td class="txt_center">4</td>
                  <td>일본어</td>
                  <td>英語</td>
                </tr>
                <tr>
                  <td class="txt_center">5</td>
                  <td>한국어</td>
                  <td>영어</td>
                </tr>
                <tr>
                  <td class="txt_center">6</td>
                  <td>한국어</td>
                  <td>영어</td>
                </tr>
                <tr>
                  <td class="txt_center">7</td>
                  <td>한국어</td>
                  <td>영어</td>
                </tr>
                <tr>
                  <td class="txt_center">8</td>
                  <td>한국어</td>
                  <td>영어</td>
                </tr>
                <tr>
                  <td class="txt_center">9</td>
                  <td>한국어</td>
                  <td>영어</td>
                </tr>
                <tr>
                  <td class="txt_center">10</td>
                  <td>한국어</td>
                  <td>영어</td>
                </tr>
              </tbody>
            </table>
            <div class="row">
              <div class="col col_12 justify_content_end spm_t_12">
                <button type="button" class="btn btn_sm btn_primary">저장</button>
              </div>
            </div>
          </div>
        </div>
        <!--// contents_card 비율1 contents -->
      </div>
      <!--// 비율 레이아웃 ratio_layout-->
    </div>
    <!--// contents -->
  </div>
  <!--// container -->

  <!-- modal_ popup -->
  <div class="modal modal_code">
    <div class="modal_container">
      <div class="modal_header">
        <div class="modal_tit">코드분류 등록</div>
        <button type="button" class="close_modal"><i class="ico_close ico_24"></i></button>
      </div>
      <div class="modal_content">
        <form>
          <div class="modal_content_wrap">
            <div class="row">
              <div class="col col_12">
                <div class="col_inner">
                  <div class="tit">분류코드<span class="tit_required"></span></div>
                  <div class="cont">
                    <div class="input_group">
                      <input type="text" id="" class="input_text" value="1001" placeholder="내용을 입력해 주세요." >
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="row">
              <div class="col col_12">
                <div class="col_inner">
                  <div class="tit">분류명<span class="tit_required"></span></div>
                  <div class="cont">
                    <div class="input_group">
                      <input type="text" id="" class="input_text" value="언어코드" placeholder="내용을 입력해 주세요." >
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="row">
              <div class="col col_12">
                <div class="col_inner">
                  <div class="tit">사용여부</div>
                  <div class="cont">
                    <div class="input_radio_wrap">
                      <input type="radio" id="code-use" class="input_radio" name="code-use" checked>
                      <label for="code-use">사용</label>
                      <input type="radio" id="code-none" class="input_radio" name="code-use">
                      <label for="code-none">미사용</label>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="btn_group justify_content_center">
              <button type="button" class="btn btn_sm btn_normal">취소</button>
              <button type="button" class="btn btn_sm btn_primary">저장</button>
            </div>
          </div>
        </form>
      </div>
    </div>
  </div>

  <div class="modal modal_code_detail">
    <div class="modal_container">
      <div class="modal_header">
        <div class="modal_tit">상세코드 등록</div>
        <button type="button" class="close_modal"><i class="ico_close ico_24"></i></button>
      </div>
      <div class="modal_content">
        <form>
          <div class="modal_content_wrap">
            <div class="row">
              <div class="col col_12">
                <div class="col_inner">
                  <div class="tit">코드분류</div>
                  <div class="cont">
                    <div class="input_group">
                      <input type="text" id="" class="input_text" value="언어코드" placeholder="내용을 입력해 주세요." disabled>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="row">
              <div class="col col_12">
                <div class="col_inner">
                  <div class="tit">상세코드<span class="tit_required"></span></div>
                  <div class="cont">
                    <div class="input_group">
                      <input type="text" id="" class="input_text" value="ko" placeholder="내용을 입력해 주세요." disabled>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="row">
              <div class="col col_12">
                <div class="col_inner">
                  <div class="tit">상세코드명<span class="tit_required"></span></div>
                  <div class="cont">
                    <div class="input_group">
                      <input type="text" id="" class="input_text" value="한국어" placeholder="내용을 입력해 주세요." >
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="row">
              <div class="col col_12">
                <div class="col_inner">
                  <div class="tit">정렬순서<span class="tit_required"></span></div>
                  <div class="cont">
                    <div class="input_group">
                      <input type="text" id="" class="input_text" value="1" placeholder="내용을 입력해 주세요." >
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="row">
              <div class="col col_12">
                <div class="col_inner">
                  <div class="tit">확장속성1</div>
                  <div class="cont">
                    <div class="input_group">
                      <input type="text" id="" class="input_text" value="" placeholder="내용을 입력해 주세요." >
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="row">
              <div class="col col_12">
                <div class="col_inner">
                  <div class="tit">확장속성2</div>
                  <div class="cont">
                    <div class="input_group">
                      <input type="text" id="" class="input_text" value="" placeholder="내용을 입력해 주세요." >
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="row">
              <div class="col col_12">
                <div class="col_inner">
                  <div class="tit">확장속성3</div>
                  <div class="cont">
                    <div class="input_group">
                      <input type="text" id="" class="input_text" value="" placeholder="내용을 입력해 주세요." >
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="row">
              <div class="col col_12">
                <div class="col_inner">
                  <div class="tit">확장속성4</div>
                  <div class="cont">
                    <div class="input_group">
                      <input type="text" id="" class="input_text" value="" placeholder="내용을 입력해 주세요." >
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="row">
              <div class="col col_12">
                <div class="col_inner">
                  <div class="tit">확장속성5</div>
                  <div class="cont">
                    <div class="input_group">
                      <input type="text" id="" class="input_text" value="" placeholder="내용을 입력해 주세요." >
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="row">
              <div class="col col_12">
                <div class="col_inner">
                  <div class="tit">사용여부</div>
                  <div class="cont">
                    <div class="input_radio_wrap">
                      <input type="radio" id="code-detail-use" class="input_radio" name="code-detail-use" checked>
                      <label for="code-detail-use">사용</label>
                      <input type="radio" id="code-detail-none" class="input_radio" name="code-detail-use">
                      <label for="code-detail-none">미사용</label>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="btn_group justify_content_center">
              <button type="button" class="btn btn_sm btn_normal">취소</button>
              <button type="button" class="btn btn_sm btn_primary">저장</button>
            </div>
          </div>
        </form>
      </div>
    </div>
  </div>
  <!--// modal_ popup -->
</body>
<script src="../resources/js/jquery-3.6.0.min.js" type="text/javascript"></script>
<script src="../resources/js/jquery-ui.js" type="text/javascript"></script>
<script src="../resources/js/common.js"></script>
<script>
//추가, 수정 모달팝업
$(function(){
  $('.btn_code_modify, .btn_code_add').click(function(){
    $('.modal_code').fadeIn(300);
    $('body.sub_board').addClass('modal_open');
  });
  $('.btn_code_detail_modify, .btn_code_detail_add').click(function(){
    $('.modal_code_detail').fadeIn(300);
    $('body.sub_board').addClass('modal_open');
  });
  $('.modal, .close_modal').on('click', function(){
    $(this).parents('.modal').fadeOut(300);
    $('.modal').fadeOut(300);
    $('body.sub_board').removeClass('modal_open');
  });
});
</script>
</html>